<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        nav{
            display: flex;
            margin-top: 0%;
            border: 1px solid black;
            justify-content: space-around;
            background-color: black;
            height: 40px;
            align-items: center;
        }
        h4{
            color: white;
        }
        img[alt="puma-icon"]{
            height: 40px;
            width: 40px;
        }
        #search{
            display: flex;
            /* padding: 5px; */
            align-items: center;
            justify-content: space-evenly;
            background-color: transparent;
            border: 1px solid white;
            color: white;
        }
        img[alt="search-icon"]{
            height: 25px;
            width: 25px;
        }
        img[alt="cart"]{
            height: 25px;
            width: 25px;
            color: white;
        }
        img[alt="heart"]{
            height: 25px;
            width: 25px;
            /* border: white; */
        }
        img[alt="user-icon"]{
            height: 25px;
            width: 25px;
            /* border: white; */
        }
        .discount{
            display: flex;
            height: 500px;
            width: 96%;
            background-color: black;
            border: 2px solid black;
            margin: 10px;
            justify-content: end;
        }
        .discount > div{
            border: 2px solid white;
             height: 90%;
             width: 30%;
             color: white;
        }
        .discount div{
                    display: ;
        }
        .disc > button{
               background-color: white;
               padding: 10px;
               border: none;
        }
        .disc > p{
            font-size: larger;
        }

        .shoe{
           display: flex;
           border: 1px solid black;
        }
        .shoe  div{
            height: 310px;
            width: 310px;
            border: 1px solid black
            
        }
        img[alt="shoe"]{
            height: 100px;
            width: 260px;
        }

        .palermo{
            display: flex;
        }
        .palermo div{
            width: 324px;
            height: 536px;
            border: 1px solid black;
        }
        .grid1{
            display: grid;
            grid-template-columns: 200px 200px;
            grid-template-rows: repeat(8,50px);
            border: 1px solid black;
            list-style-type: none;
            align-items: center;
        }
        /* .grid1{
            display: grid;
            grid-template-columns: 200px;
            grid-template-rows: repeat(8,50px);
            border: 1px solid black;
            list-style-type: none;
            align-items: center;
        } */
        /* .footer{
            display: flex;
        } */
        /* li{
            display: flex;
        } */
    </style>
</head>
<body>
    <nav>
        <img src="https://www.iconsdb.com/icons/preview/white/puma-2-xxl.png" alt="puma-icon">
        <h4>NEW</h4>
        <h4>WOMEN</h4>
        <h4>MEN</h4>
        <h4>KIDS</h4>
        <h4>MOTORSPORT</h4>
        <h4>SPORTS</h4>
        <h4>SALE</h4>
        <button id="search">
            <span >
                <img src="https://cdn-icons-png.flaticon.com/128/16020/16020060.png" alt="search-icon">
            </span>SEARCH
        </button>
        <img src="https://cbx-prod.b-cdn.net/COLOURBOX5559842.jpg?width=800&height=800&quality=70" alt="cart">
        <img src="https://cdn-icons-png.flaticon.com/128/9482/9482602.png" alt="user-icon">
        <img src="https://cdn-icons-png.flaticon.com/128/17775/17775408.png" alt="heart">
    </nav>

    <div class="discount">
        <div class="disc">
            <h1>EXTRA 20% OFF</h1>
            <p>ON EVERYTHING</p>
            <button id="him">HIM</button>
            <button id="her">FOR HER</button>
            <button id="kid">FOR KIDS</button>
        </div>
       
    </div>
    <h2>PUMA SPOTLIGHT</h2>
 <div class="shoe">
    <div>
        <img src="https://5.imimg.com/data5/YZ/GX/TT/SELLER-91887504/puma-sneakers.jpeg" alt="shoe">
    </div>
    <div>
        <img src="https://5.imimg.com/data5/YZ/GX/TT/SELLER-91887504/puma-sneakers.jpeg" alt="shoe">
    </div>
    <div>
        <img src="https://5.imimg.com/data5/YZ/GX/TT/SELLER-91887504/puma-sneakers.jpeg" alt="shoe">
    </div>
    <div>
        <img src="https://5.imimg.com/data5/YZ/GX/TT/SELLER-91887504/puma-sneakers.jpeg" alt="shoe">
    </div>
 </div>
    
 <h2>PALERMO PLAYBOOK</h2>

 <div class="palermo">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
 </div>

 
    <ul class="grid1">
        <li>Contact Us</li>
        <li>Promotions & Sales</li>
        <li>Track Order</li>
        <li>Shoe Care</li>
        <li>Tech Glossary</li>
        <li>Initiate Return/Exchange</li>
        <li>Cookie Settings</li>
        <li>FAQs</li>
        <li>My Account</li>
        <li>Exchange & Return Policy</li>
        <li>Privacy Policy</li>
        <li>Terms & Condition</li>
        <li>Sneakers</li>
        
    </u;>

  
     


 
</body>
</html>